NEXT_PUBLIC_SITE_URL=https://vaakuos.com
NEXT_PUBLIC_SUPABASE_URL=https://ztrgyigsnqtzqufbukwh.supabase.co
NEXT_PUBLIC_SUPABASE_ANON_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6Inp0cmd5aWdzbnF0enF1ZmJ1a3doIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NjY4MjI3MjEsImV4cCI6MjA4MjM5ODcyMX0.DbSUJMzQQ6ZhDBp5Ws2TfHK0Hd5cfVxgw7IpWhUhpK4
NEXT_PUBLIC_API_URL=https://api.vaakuos.com/
# Google Identity Services client ID (from Google Cloud Console → Credentials).
# Required for the "Continue with Google" button on /login and /signup.
NEXT_PUBLIC_GOOGLE_CLIENT_ID=''
NEXT_PUBLIC_GA_MEASUREMENT_ID=
# Microsoft Clarity project ID (Clarity dashboard → Settings → Overview)
NEXT_PUBLIC_CLARITY_PROJECT_ID=
# Mixpanel project token (optional)
NEXT_PUBLIC_MIXPANEL_TOKEN=
